// // {
// //   "extends": "next/core-web-vitals"
// // }

// {
//   "extends": ["next", "next/core-web-vitals"],
//   "parserOptions": {
//     "babelOptions": {
//       "presets": ["next/babel"]
//     }
//   },
//   "rules": {
//     
//   }
// }
{
  "extends": [
    "next/core-web-vitals",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommended"
  ]
}